# Sample configuration file for Customers GraphQL service
# copy as '.env' and edit
#--------------------------------------------------------------------
# service will start listening on this HTTP port
HTTP_PORT=14001

#--------------------------------------------------------------------
# HTTP Proxy settings

#HTTP_PROXY="http://proxy.example.com:8080"

#HTTPS_PROXY=

# a pattern of URLs that should be excluded from proxying
#NO_PROXY='*.foo.com,bar.com'

#--------------------------------------------------------------------
# use 1 to enable apollo playground or not
APOLLO_PLAYGROUND=1
AUTH_HEADER_REQUIRED=0

# use 1 to enable apollo introspection or not
APOLLO_INTROSPECTION=1

# use 1 to enable mock data generation or not
APOLLO_MOCKS=

# use 1 to enable mock data generation for entire schema or not
APOLLO_MOCK_ENTIRE_SCHEMA=

# use 1 to enable debugging or not
APOLLO_DEBUG=

# use 1 to enable tracing or not
APOLLO_TRACING=

#--------------------------------------------------------------------
# winston log levels:
# emerg=0, alert=1, crit=2, error=3, warning=4, notice=5, info=6, debug=7
LOG_LEVEL=debug

#--------------------------------------------------------------------
# for local dev
ERROR_STACK_TRACE_ON=1

# for other env.s
#ERROR_STACK_TRACE_ON=

CUSTOMERS_SERVICE_HOST='http://localhost:8080/customer-service/v2.0'
SERVICE_INFO='{"name":"customers", "version":"0.0.1"}'